# Kotlin-Puzzle-Game

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cat_above.json  fire.json  small_fire.json  sparks.json
app/src/main/java/com/thana/simplegame/: GameApplication.kt  LevelEightFragment.kt  LevelFiveFragment.kt  LevelFourFragment.kt  LevelFourteenFragment.kt  LevelOneFragment.kt  LevelSevenFragment.kt  LevelTenFragment.kt  LevelThirteenFragment.kt  LevelTwoFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/thana/simplegame/data/common/: SecurePreferences.kt  SharedPreferences.kt
app/src/main/java/com/thana/simplegame/data/model/: GameInfo.kt  LevelList.kt
app/src/main/java/com/thana/simplegame/data/repository/: SharedRepository.kt  SharedRepositoryImpl.kt
app/src/main/java/com/thana/simplegame/di/: RepositoryModule.kt
app/src/main/java/com/thana/simplegame/ui/: GameLevelsAdapter.kt  HomeFragment.kt  LevelClickListeners.kt  LevelFiveFragment.kt  LevelFourFragment.kt  LevelOneFragment.kt  LevelThreeFragment.kt  LevelTwoFragment.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/thana/simplegame/ui/common/: BaseFragment.kt  (+1 more)
app/src/main/java/com/thana/simplegame/util/: ViewExtensions.kt
app/src/main/res/drawable/: button_3d_image.xml  button_3d_image_yellow.xml  circle.xml  fab_color.xml  gradient.xml  home_fab.xml  ic_about.xml  ic_contact.xml  ic_email.xml  ic_help.xml  ic_home.xml  ic_next.xml  ic_share_dark.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_level_eight.xml  fragment_level_eleven.xml  fragment_level_fifteen.xml  fragment_level_five.xml  fragment_level_four.xml  fragment_level_fourteen.xml  fragment_level_nine.xml  fragment_level_one.xml  fragment_level_seven.xml  fragment_level_six.xml  fragment_level_ten.xml  fragment_level_thirteen.xml  fragment_level_three.xml  fragment_level_twelve.xml  fragment_level_two.xml  fragment_profile.xml  fragment_settings.xml  level_item.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
