<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/levelOneFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thana.simplegame.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_levelOneFragment"
            app:destination="@id/levelOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelOneFragment"
        android:name="com.thana.simplegame.ui.LevelOneFragment"
        android:label="fragment_level_one"
        tools:layout="@layout/fragment_level_one">
        <action
            android:id="@+id/action_levelOneFragment_to_levelTwoFragment"
            app:destination="@id/levelTwoFragment"
            app:popUpTo="@id/levelOneFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/levelTwoFragment"
        android:name="com.thana.simplegame.ui.LevelTwoFragment"
        android:label="fragment_level_two"
        tools:layout="@layout/fragment_level_two">
        <action
            android:id="@+id/action_levelTwoFragment_to_levelThreeFragment"
            app:destination="@id/levelThreeFragment"
            app:popUpTo="@id/levelTwoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/levelThreeFragment"
        android:name="com.thana.simplegame.ui.LevelThreeFragment"
        android:label="fragment_level_three"
        tools:layout="@layout/fragment_level_three">
        <action
            android:id="@+id/action_levelThreeFragment_to_levelFourFragment"
            app:destination="@id/levelFourFragment"
            app:popUpTo="@id/levelThreeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/levelFourFragment"
        android:name="com.thana.simplegame.ui.LevelFourFragment"
        android:label="fragment_level_four"
        tools:layout="@layout/fragment_level_four" >
        <action
            android:id="@+id/action_levelFourFragment_to_levelFiveFragment"
            app:destination="@id/levelFiveFragment"
            app:popUpTo="@id/levelFourFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/levelFiveFragment"
        android:name="com.thana.simplegame.ui.LevelFiveFragment"
        android:label="fragment_level_five"
        tools:layout="@layout/fragment_level_five" />

</navigation>