<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <com.smb.glowbutton.GlowButton
        android:id="@+id/myGlowButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:gb_backgroundColor="#9C27B0"
        app:gb_cornerRadius="15dp"
        app:gb_drawablePadding="100dp"
        app:gb_glowAnimationDuration="500"
        app:gb_glowColor="#9C27B0"
        app:gb_rippleAnimationDuration="1500"
        app:gb_rippleColor="#9C27B0"
        app:gb_rippleEnabled="true"
        app:gb_text=""
        app:gb_textColor="@color/light_background"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="top|center" />

    <ImageView
        android:id="@+id/fab"
        style="@style/GradientFabRed"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="top|center"
        app:srcCompat="@drawable/ic_home"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hidden_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:outlineProvider="none"
        app:borderWidth="0dp"
        app:backgroundTint="@android:color/transparent"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="top|center" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/card_background"
        app:fabCradleMargin="25dp"
        app:elevation="0dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:labelVisibilityMode="unlabeled"
            android:layout_marginEnd="16dp"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/button_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>